[cassandra]
contact_points=172.16.0.102
session_keyspace=data_center
port=9042

[jq]
username=18626895619
pwd=895619

[ib]
host=172.16.0.102
port=7496
client_id=711

;[alarm]
;is_activate=false
;account_name=test
;;host_server=smtp.qq.com
;;username=812674168
;;password=jiysfqdduxbhbdcg
;;sender_email=812674168@qq.com
;host_server=smtp.163.com
;username=13240811524
;password=CLPUTKBKVBPOEPJJ,YBHXVVBNUXHNDHPO,DFJURMNOSLWIOOYD,CFJGVEIHRXZGJOGV,DTRMFHXZSOSQTYEW
;sender_email=13240811524@163.com
;receiver=weiguang91@qq.com