[cassandra]
contact_points=172.16.0.102
session_keyspace=data_center
port=9042

[jq]
username=18626895619
pwd=895619

[ib]
host=172.16.0.102
port=7496
client_id=600

[alarm]
activate=false
;host_server=smtp.qq.com
;username=812674168
;password=jiysfqdduxbhbdcg
;sender_email=812674168@qq.com
host_server=smtp.163.com
username=13240811524
password=CLPUTKBKVBPOEPJJ,YBHXVVBNUXHNDHPO,DFJURMNOSLWIOOYD,CFJGVEIHRXZGJOGV,DTRMFHXZSOSQTYEW
sender_email=13240811524@163.com
receiver=weiguang91@qq.com


[td]
client_id=DPIGXZVJSTHHDPDEUDTJZ9TWKGNUBXU8
redirect_url=https://127.0.0.1:5000/code
credentials_path=/Users/zhangzheng/Quantitative/stratege_engine/interface5/strategy_spce/credential.json
account_id=635212926