[cassandra]
contact_points=127.0.0.1
session_keyspace=data_center
port=9042
[jq]
username=18626895619
pwd=895619

[ib]
;host=192.168.0.221
;port=4002
;client_id=30
host=localhost
port=7497
client_id=23

[logger]
level=INFO

[email]
host_server=smtp.qq.com
username=812674168
password=jiysfqdduxbhbdcg
sender_email=812674168@qq.com
receiver=weiguang91@qq.com